#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookForWorm()
comment4.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upn\ a\ worm.\r\n\ If\ we\ have,eat\ it.\ If\ not,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ turnCrab()
comment6.params=
comment6.target=void\ switchImage()
numComments=7
